*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;
}
:root{
    --bg-color: #10101a;
    --main-color: #2fbf71;
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;
    --big-font: 5rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}


 
body{
    background: var(--bg-color) ;
    color: var(--text-color);

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:  var(--bg-color);
    padding: 24px 14%;
    transition: 3s;
}
.logo{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;


}
.navbar a:hover{
    background-color: var(--main-color);
    transition: 3s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 80%;
    width: 500px;
    height: auto;
}
.home-text h4{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 20px;

}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 25px;

}
.title {
    color: var(--text-color);
    font-size: 18px;
    margin-bottom:1.5rem ;
}
/*
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}*/
.btn{
    background:var(--main-color);
    color: var(--text-color);
    box-shadow: 2px 2px var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    border: 1px solid transparent;
    font: size 14px; 
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;

}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 2px 2px var(--main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    grid-template-rows: auto;
    grid-gap: 5rem;
    align-items: center;
}
.about-text h3{
    
    font-size: var(--p-font);
    
    line-height: 2rem;
    margin-bottom: 1.5rem;
    
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--2nd-main-color);
}

.about-icon{
    display: list-item;
    margin: 24px 0;
    align-items: center;
    color: #fff;
}
.main-btn{
    margin-right: 20px;
}
.service-content{
    margin: auto;
}